<html>
    
    <head>
        <title>Attractive 3 in 1 Social Media Profile Widget Generator</title>
        <style type="text/css">
 .ttibox {
                border: 3px solid #CF152A;
                border-radius: 10px;
                padding: 10px;
                width: 95%;
                font-family: inherit;
                background:#91D5B3;
                text-align: center;
            }
            .ttiredi {
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            .text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.names {
background:
border:2px solid green;
border-radius:4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
        </style>
<script type='text/javascript'>
function tipstricksislandcodegen() {
var ttifb=document.getElementsByName("facebook")[0].value;
var ttitwt=document.getElementsByName("twitter")[0].value;
var ttigp=document.getElementsByName("googlep")[0].value;
var ttilink=document.getElementsByName("linkedin")[0].value;
var ttirss=document.getElementsByName("rssfeed")[0].value;
var burningwidget=document.getElementsByName("burning.content")[0];
var snowwidget=document.getElementsByName("snow.content")[0];
var roundwidget=document.getElementsByName("round.content")[0];
burningwidget.value="<style type=\"text\/css\">\r\n.tps {list-style:none;margin-top:10px;}\r\n.tps li {float:left;background-repeat:no-repeat;display:inline;}\r\n.tps li a {display:block; width:30px; height:28px; position:relative;}\r\nli.fb {background-image:url(\"http:\/\/4.bp.blogspot.com\/-l7GtGvY7p5U\/UheB26U1KqI\/AAAAAAAAASM\/FDRHzGL8ueY\/s1600\/burning.jpg\");background-position: 0 0;width:32px;height:30px;}\r\nli.gp {background-image:url(\"http:\/\/4.bp.blogspot.com\/-l7GtGvY7p5U\/UheB26U1KqI\/AAAAAAAAASM\/FDRHzGL8ueY\/s1600\/burning.jpg\");background-position: 0 -33px;width:32px;height:30px;}\r\nli.tw {background-image:url(\"http:\/\/4.bp.blogspot.com\/-l7GtGvY7p5U\/UheB26U1KqI\/AAAAAAAAASM\/FDRHzGL8ueY\/s1600\/burning.jpg\");background-position: 0 -131px;width:32px;height:30px;}\r\nli.ln {background-image:url(\"http:\/\/4.bp.blogspot.com\/-l7GtGvY7p5U\/UheB26U1KqI\/AAAAAAAAASM\/FDRHzGL8ueY\/s1600\/burning.jpg\");background-position: 0 -65px;width:32px;height:30px;}\r\nli.fd {background-image:url(\"http:\/\/4.bp.blogspot.com\/-l7GtGvY7p5U\/UheB26U1KqI\/AAAAAAAAASM\/FDRHzGL8ueY\/s1600\/burning.jpg\");background-position: 0 -98px;width:32px;height:30px;}\r\n#tps:hover li { opacity:0.2; }\r\n#tps li {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}\r\n#tps li a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}\r\n#tps li:hover {opacity:1;}\r\n#tps li:hover a strong {opacity:1; top:-10px;}\r\n<\/style>\r\n<div class=\"tps\" id=\"tps\">\r\n<li class=\"fb\"><a href=\"http:\/\/www.facebook.com\/"+ ttifb +"\" target=\"_new\" title=\"Like Facebook Page\"><\/a><\/li>\r\n<li class=\"tw\"><a href=\"http:\/\/twitter.com\/"+ ttitwt +"\" target=\"_new\" title=\"Follow on Twitter\"><\/a><\/li>\r\n<li class=\"gp\"><a href=\"https:\/\/plus.google.com\/"+ ttigp +"\" target=\"_new\" title=\"Follow on Google+\"><\/a><\/li>\r\n<li class=\"ln\"><a href=\""+ ttilink +"\" target=\"_new\" title=\"LinkedIn Professional Network\"><\/a><\/li>\r\n<li class=\"fd\"><a href=\"http:\/\/feeds.feedburner.com\/"+ ttirss +"\" target=\"_new\" title=\"Subscribe RSS Feed\"><\/a><\/li>\r\n<\/div>";
snowwidget.value="<style type=\"text\/css\">\r\n.tps {list-style:none;margin-top:10px;}\r\n.tps li {float:left;background-repeat:no-repeat;display:inline;}\r\n.tps li a {display:block; width:30px; height:28px; position:relative;}\r\nli.fb {background-image:url(\"http:\/\/2.bp.blogspot.com\/-zyiCZ47nSzo\/UheB4WlS0KI\/AAAAAAAAASU\/BZJaYi7eUVw\/s1600\/snow+white.jpg\");background-position: 0 0;width:32px;height:30px;}\r\nli.gp {background-image:url(\"http:\/\/2.bp.blogspot.com\/-zyiCZ47nSzo\/UheB4WlS0KI\/AAAAAAAAASU\/BZJaYi7eUVw\/s1600\/snow+white.jpg\");background-position: 0 -33px;width:32px;height:30px;}\r\nli.tw {background-image:url(\"http:\/\/2.bp.blogspot.com\/-zyiCZ47nSzo\/UheB4WlS0KI\/AAAAAAAAASU\/BZJaYi7eUVw\/s1600\/snow+white.jpg\");background-position: 0 -131px;width:32px;height:30px;}\r\nli.ln {background-image:url(\"http:\/\/2.bp.blogspot.com\/-zyiCZ47nSzo\/UheB4WlS0KI\/AAAAAAAAASU\/BZJaYi7eUVw\/s1600\/snow+white.jpg\");background-position: 0 -65px;width:32px;height:30px;}\r\nli.fd {background-image:url(\"http:\/\/2.bp.blogspot.com\/-zyiCZ47nSzo\/UheB4WlS0KI\/AAAAAAAAASU\/BZJaYi7eUVw\/s1600\/snow+white.jpg\");background-position: 0 -98px;width:32px;height:30px;}\r\n#tps:hover li { opacity:0.2; }\r\n#tps li {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}\r\n#tps li a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}\r\n#tps li:hover {opacity:1;}\r\n#tps li:hover a strong {opacity:1; top:-10px;}\r\n<\/style>\r\n<div class=\"tps\" id=\"tps\">\r\n<li class=\"fb\"><a href=\"http:\/\/www.facebook.com\/"+ ttifb +"\" target=\"_new\" title=\"Like Facebook Page\"><\/a><\/li>\r\n<li class=\"tw\"><a href=\"http:\/\/twitter.com\/"+ ttitwt +"\" target=\"_new\" title=\"Follow on Twitter\"><\/a><\/li>\r\n<li class=\"gp\"><a href=\"https:\/\/plus.google.com\/"+ ttigp +"\" target=\"_new\" title=\"Follow on Google+\"><\/a><\/li>\r\n<li class=\"ln\"><a href=\""+ ttilink +"\" target=\"_new\" title=\"LinkedIn Professional Network\"><\/a><\/li>\r\n<li class=\"fd\"><a href=\"http:\/\/feeds.feedburner.com\/"+ ttirss +"\" target=\"_new\" title=\"Subscribe RSS Feed\"><\/a><\/li>\r\n<\/div>";
roundwidget.value="<style type=\"text\/css\">\r\n.tps {list-style:none;margin-top:10px;}\r\n.tps li {float:left;background-repeat:no-repeat;display:inline;}\r\n.tps li a {display:block; width:30px; height:28px; position:relative;}\r\nli.fb {background-image:url(\"http:\/\/1.bp.blogspot.com\/-xe3nNVvOM9w\/UheB4csy8WI\/AAAAAAAAASY\/XsJc0XSL-QM\/s1600\/shine+round.jpg\");background-position: 0 0;width:32px;height:30px;}\r\nli.gp {background-image:url(\"http:\/\/1.bp.blogspot.com\/-xe3nNVvOM9w\/UheB4csy8WI\/AAAAAAAAASY\/XsJc0XSL-QM\/s1600\/shine+round.jpg\");background-position: 0 -33px;width:32px;height:30px;}\r\nli.tw {background-image:url(\"http:\/\/1.bp.blogspot.com\/-xe3nNVvOM9w\/UheB4csy8WI\/AAAAAAAAASY\/XsJc0XSL-QM\/s1600\/shine+round.jpg\");background-position: 0 -131px;width:32px;height:30px;}\r\nli.ln {background-image:url(\"http:\/\/1.bp.blogspot.com\/-xe3nNVvOM9w\/UheB4csy8WI\/AAAAAAAAASY\/XsJc0XSL-QM\/s1600\/shine+round.jpg\");background-position: 0 -65px;width:32px;height:30px;}\r\nli.fd {background-image:url(\"http:\/\/1.bp.blogspot.com\/-xe3nNVvOM9w\/UheB4csy8WI\/AAAAAAAAASY\/XsJc0XSL-QM\/s1600\/shine+round.jpg\");background-position: 0 -98px;width:32px;height:30px;}\r\n#tps:hover li { opacity:0.2; }\r\n#tps li {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}\r\n#tps li a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}\r\n#tps li:hover {opacity:1;}\r\n#tps li:hover a strong {opacity:1; top:-10px;}\r\n<\/style>\r\n<div class=\"tps\" id=\"tps\">\r\n<li class=\"fb\"><a href=\"http:\/\/www.facebook.com\/"+ ttifb +"\" target=\"_new\" title=\"Like Facebook Page\"><\/a><\/li>\r\n<li class=\"tw\"><a href=\"http:\/\/twitter.com\/"+ ttitwt +"\" target=\"_new\" title=\"Follow on Twitter\"><\/a><\/li>\r\n<li class=\"gp\"><a href=\"https:\/\/plus.google.com\/"+ ttigp +"\" target=\"_new\" title=\"Follow on Google+\"><\/a><\/li>\r\n<li class=\"ln\"><a href=\""+ ttilink +"\" target=\"_new\" title=\"LinkedIn Professional Network\"><\/a><\/li>\r\n<li class=\"fd\"><a href=\"http:\/\/feeds.feedburner.com\/"+ ttirss +"\" target=\"_new\" title=\"Subscribe RSS Feed\"><\/a><\/li>\r\n<\/div>";
}
 

function tipstricksislandReset(){
document.getElementsByName("burning.content")[0].value=""
document.getElementsByName("snow.content")[0].value=""
document.getElementsByName("round.content")[0].value=""
document.getElementsByName("facebook")[0].value="TipsTricksIslandCOM"
document.getElementsByName("twitter")[0].value="RazBlogs"
document.getElementsByName("googlep")[0].value="107999810544634403869"
document.getElementsByName("linkedin")[0].value="https://www.linkedin.com/in/ehsan92110"
document.getElementsByName("rssfeed")[0].value="RazHackingTricks"
}
</script>
    </head>
    
    <body>
        <body>
        <div class="ttibox">
             <h4 style='border:2px #CF152A dashed; background:#6392FF;'>Attractive 3 in 1 Social Media Profile Widget Generator</h4> 

<br>


            <fieldset class='ttiredi' style='border:1px solid #7F9DB9;'>
                <legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 

10px;margin-left:20px;background:#FFFFFF;'><b>SETTINGS FOR WIDGET</b>
                </legend>
                <form">
                    <table width="100%">
                        <tr>
                            <td width='70%'>
                                <label for='facebook' style='border:2px solid #222222; background:#6CF36C; '> Facebook Page ID</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='facebook' value='TipsTricksIslandCOM' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='70%'>
                                <label for='twitter' style='border:2px solid #222222; background:#6CF36C; '>Twitter ID</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='twitter' value='RazBlogs' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='70%'>
                                <label for='linkedin' style='border:2px solid #222222; background:#6CF36C; '>Linkedin ID</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='linkedin' value='https://www.linkedin.com/in/ehsan92110' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='70%'>
                                <label for='googlep' style='border:2px solid #222222; background:#6CF36C; '>Google Plus ID</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='googlep' value='107999810544634403869' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='70%'>
                                <label for='rssfeed' style='border:2px solid #222222; background:#6CF36C; '>FeedBurner</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='rssfeed' value='RazHackingTricks' size='40'>
                            </td>
                        </tr>
                    </table>
</fieldset>
<input value='Generate' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandcodegen();'/>
<input value='Reset' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandReset();'/>
</fieldset>
<br/><br>

<fieldset class="redius" style="border: 1px solid #0066B3;"><legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 
10px;margin-left:20px;background:#FFFFFF'><b>Select and Copy Any Generated Code Below and Follow the Instructions</b>
                </legend>
<br/>
<style type="text/css">
.tps1 {list-style:none;margin-top:10px;}
.tps1 li {float:left;background-repeat:no-repeat;display:inline;}
.tps1 li a {display:block; width:30px; height:28px; position:relative;}
li.fb1 {background-image:url("http://4.bp.blogspot.com/-l7GtGvY7p5U/UheB26U1KqI/AAAAAAAAASM/FDRHzGL8ueY/s1600/burning.jpg");background-position: 0 0;width:32px;height:30px;}
li.gp1 {background-image:url("http://4.bp.blogspot.com/-l7GtGvY7p5U/UheB26U1KqI/AAAAAAAAASM/FDRHzGL8ueY/s1600/burning.jpg");background-position: 0 -33px;width:32px;height:30px;}
li.tw1 {background-image:url("http://4.bp.blogspot.com/-l7GtGvY7p5U/UheB26U1KqI/AAAAAAAAASM/FDRHzGL8ueY/s1600/burning.jpg");background-position: 0 -131px;width:32px;height:30px;}
li.ln1 {background-image:url("http://4.bp.blogspot.com/-l7GtGvY7p5U/UheB26U1KqI/AAAAAAAAASM/FDRHzGL8ueY/s1600/burning.jpg");background-position: 0 -65px;width:32px;height:30px;}
li.fd1 {background-image:url("http://4.bp.blogspot.com/-l7GtGvY7p5U/UheB26U1KqI/AAAAAAAAASM/FDRHzGL8ueY/s1600/burning.jpg");background-position: 0 -98px;width:32px;height:30px;}
#tps1:hover li { opacity:0.2; }
#tps li1 {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}
#tps li1 a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}
#tps li1:hover {opacity:1;}
#tps li1:hover a strong {opacity:1; top:-10px;}
</style>
<div class="tps1" id="tps">
<li class="fb1"><a href="http://www.facebook.com/RazBlogs" target="_new" title="Like Facebook Page"></a></li>
<li class="tw1"><a href="http://twitter.com/RazBlogs" target="_new" title="Follow on Twitter"></a></li>
<li class="gp1"><a href="https://plus.google.com/107999810544634403869" target="_new" title="Follow on Google+"></a></li>
<li class="ln1"><a href="https://www.linkedin.com/in/ehsan92110" target="_new" title="LinkedIn Professional Network"></a></li>
<li class="fd1"><a href="http://feeds.feedburner.com/RazHackingTricks" target="_new" title="Subscribe RSS Feed"></a></li>
</div>
<textarea class='textarea-box' name="burning.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<br />
<style type="text/css">
.tps2 {list-style:none;margin-top:10px;}
.tps2 li {float:left;background-repeat:no-repeat;display:inline;}
.tps2 li a {display:block; width:30px; height:28px; position:relative;}
li.fb2 {background-image:url("http://2.bp.blogspot.com/-zyiCZ47nSzo/UheB4WlS0KI/AAAAAAAAASU/BZJaYi7eUVw/s1600/snow+white.jpg");background-position: 0 0;width:32px;height:30px;}
li.gp2 {background-image:url("http://2.bp.blogspot.com/-zyiCZ47nSzo/UheB4WlS0KI/AAAAAAAAASU/BZJaYi7eUVw/s1600/snow+white.jpg");background-position: 0 -33px;width:32px;height:30px;}
li.tw2 {background-image:url("http://2.bp.blogspot.com/-zyiCZ47nSzo/UheB4WlS0KI/AAAAAAAAASU/BZJaYi7eUVw/s1600/snow+white.jpg");background-position: 0 -131px;width:32px;height:30px;}
li.ln2 {background-image:url("http://2.bp.blogspot.com/-zyiCZ47nSzo/UheB4WlS0KI/AAAAAAAAASU/BZJaYi7eUVw/s1600/snow+white.jpg");background-position: 0 -65px;width:32px;height:30px;}
li.fd2 {background-image:url("http://2.bp.blogspot.com/-zyiCZ47nSzo/UheB4WlS0KI/AAAAAAAAASU/BZJaYi7eUVw/s1600/snow+white.jpg");background-position: 0 -98px;width:32px;height:30px;}
#tps2:hover li { opacity:0.2; }
#tps li2 {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}
#tps li2 a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}
#tps li2:hover {opacity:1;}
#tps li2:hover a strong {opacity:1; top:-10px;}
</style>
<div class="tps2" id="tps">
<li class="fb2"><a href="http://www.facebook.com/RazBlogs" target="_new" title="Like Facebook Page"></a></li>
<li class="tw2"><a href="http://twitter.com/RazBlogs" target="_new" title="Follow on Twitter"></a></li>
<li class="gp2"><a href="https://plus.google.com/107999810544634403869" target="_new" title="Follow on Google+"></a></li>
<li class="ln2"><a href="https://www.linkedin.com/in/ehsan92110" target="_new" title="LinkedIn Professional Network"></a></li>
<li class="fd2"><a href="http://feeds.feedburner.com/RazHackingTricks" target="_new" title="Subscribe RSS Feed"></a></li>
</div>
<textarea class='textarea-box' name="snow.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
<br />
<style type="text/css">
.tps {list-style:none;margin-top:10px;}
.tps li {float:left;background-repeat:no-repeat;display:inline;}
.tps li a {display:block; width:30px; height:28px; position:relative;}
li.fb {background-image:url("http://1.bp.blogspot.com/-xe3nNVvOM9w/UheB4csy8WI/AAAAAAAAASY/XsJc0XSL-QM/s1600/shine+round.jpg");background-position: 0 0;width:32px;height:30px;}
li.gp {background-image:url("http://1.bp.blogspot.com/-xe3nNVvOM9w/UheB4csy8WI/AAAAAAAAASY/XsJc0XSL-QM/s1600/shine+round.jpg");background-position: 0 -33px;width:32px;height:30px;}
li.tw {background-image:url("http://1.bp.blogspot.com/-xe3nNVvOM9w/UheB4csy8WI/AAAAAAAAASY/XsJc0XSL-QM/s1600/shine+round.jpg");background-position: 0 -131px;width:32px;height:30px;}
li.ln {background-image:url("http://1.bp.blogspot.com/-xe3nNVvOM9w/UheB4csy8WI/AAAAAAAAASY/XsJc0XSL-QM/s1600/shine+round.jpg");background-position: 0 -65px;width:32px;height:30px;}
li.fd {background-image:url("http://1.bp.blogspot.com/-xe3nNVvOM9w/UheB4csy8WI/AAAAAAAAASY/XsJc0XSL-QM/s1600/shine+round.jpg");background-position: 0 -98px;width:32px;height:30px;}
#tps:hover li { opacity:0.2; }
#tps li {-webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -moz-transition-property: opacity; -moz-transition-duration: 500ms;}
#tps li a strong {opacity:0; -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms; -moz-transition-property: opacity, top; -moz-transition-duration: 300ms;}
#tps li:hover {opacity:1;}
#tps li:hover a strong {opacity:1; top:-10px;}
</style>
<div class="tps" id="tps">
<li class="fb"><a href="http://www.facebook.com/RazBlogs" target="_new" title="Like Facebook Page"></a></li>
<li class="tw"><a href="http://twitter.com/RazBlogs" target="_new" title="Follow on Twitter"></a></li>
<li class="gp"><a href="https://plus.google.com/107999810544634403869" target="_new" title="Follow on Google+"></a></li>
<li class="ln"><a href="https://www.linkedin.com/in/ehsan92110" target="_new" title="LinkedIn Professional Network"></a></li>
<li class="fd"><a href="http://feeds.feedburner.com/RazHackingTricks" target="_new" title="Subscribe RSS Feed"></a></li>
</div>
<textarea class='textarea-box' name="round.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()"  style=' background:#ffffff;width:100%;height:125px;'>
</textarea>
</fieldset>
            </form>
<div class="ttibox" style="background:white; font-size:14px;"> Copyright &#169; 2013 All Rights Strictly Reversed By <a href="http://plus.google.com/107999810544634403869">M Ehsan Qureshi</a> @ <a href="http://www.tipstricksisland.com/">Free Tips Tricks by RAZ</a><div>
</body>

</html>
