<html>
    
    <head>
        <title>Attractive Floating Social Media Profile Icons</title>
        <style type="text/css">
            .ttibox {
                border: 3px solid #CF152A;
                border-radius: 10px;
                padding: 10px;
                width: 600px !important;
                font-family: inherit;
                 background:#91D5B3;
                text-align: center;
            }
            .ttiredi {
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            .text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
.forlabel {
font-size:14px;
color:white;
background:blue;
border:2px solid black;
border-radius:5px;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
}
        </style>
<script type='text/javascript'>
function tipstricksislandcodegen() {
var ttifb=document.getElementsByName("facebook")[0].value;
var ttitwt=document.getElementsByName("twitter")[0].value;
var ttigpp=document.getElementsByName("googlep")[0].value;
var ttilink=document.getElementsByName("linkedin")[0].value;
var ttiyout=document.getElementsByName("youtube")[0].value;
var ttipint=document.getElementsByName("pinterest")[0].value;
var ttirss=document.getElementsByName("rssfeed")[0].value;
var ttiwidget=document.getElementsByName("widget.contents")[0];
ttiwidget.value="<style>\r\n.ttifloat-icons {\r\nleft:-30px;\r\ntop:180px;\r\nposition:fixed;\r\nz-index:10000;\r\nborder:1px solid #dcdcdc;\r\nborder-radius:5px;\r\npadding:5px;\r\nopacity:0.5;\r\nbackground:white;\r\n}\r\n.ttifloat-icons:hover {\r\nleft:0px;\r\nopacity:1.0;\r\n}\r\n<\/style>\r\n<div class=\"ttifloat-icons\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"1\" width=\"34\">\r\n<tbody>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"http:\/\/www.facebook.com\/"+ ttifb +"\" target=\"_blank\"><img src=\"http:\/\/3.bp.blogspot.com\/-4dp-ymDppW0\/Ui8XFaKATlI\/AAAAAAAAAZk\/L21661Gz93Q\/s1600\/facebook.PNG\" title=\"Like us on Facebook\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"https:\/\/plus.google.com\/"+ ttigpp +"\" target=\"_blank\"><img src=\"http:\/\/4.bp.blogspot.com\/-5XLee0qU60g\/Ui8XFdu6EvI\/AAAAAAAAAaM\/8283yHs9I8s\/s1600\/googleplus.PNG\" title=\"Circle us Google+\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"http:\/\/twitter.com\/"+ ttitwt +"\" target=\"_blank\"><img src=\"http:\/\/2.bp.blogspot.com\/-kocFCXzDk3s\/Ui8XGlAvrBI\/AAAAAAAAAZ8\/p8prfkWE9Nw\/s1600\/twitter.PNG\" title=\"Follow us on Twitter\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\""+ ttilink +"\" target=\"_blank\"><img src=\"http:\/\/2.bp.blogspot.com\/-RWrTYxxzRMc\/Ui8XF5ZfauI\/AAAAAAAAAZ0\/XnK9X1KdjZs\/s1600\/linkedin.PNG\" title=\"Connect us on Linkedin\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"http:\/\/pinterest.com\/"+ ttipint +"\" target=\"_blank\"><img src=\"http:\/\/3.bp.blogspot.com\/-j0ymPcvNGAU\/Ui8XGKmz_AI\/AAAAAAAAAZw\/Um-uDUOxKc8\/s1600\/pinterest.PNG\" title=\"Follow us On Pinterest\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"http:\/\/www.youtube.com\/"+ ttiyout +"\" target=\"_blank\"><img src=\"http:\/\/4.bp.blogspot.com\/-_j-GvgMbWAY\/Ui8XG4HTVzI\/AAAAAAAAAaI\/u26YnOHD1B4\/s1600\/youtube.PNG\" title=\"Subscribe our Youtube Channel\"\/><\/a><\/td><\/tr>\r\n<tr>\r\n<td valign=\"top\" width=\"34\"><a href=\"http:\/\/feeds.feedburner.com\/"+ ttirss +"\" target=\"_blank\"><img src=\"http:\/\/2.bp.blogspot.com\/-KffDH2B_TlA\/Ui8XFXUYddI\/AAAAAAAAAZg\/yEypySaxAUk\/s1600\/RSS.PNG\" title=\"Subscribe our RSS Feeds\"\/><\/a><\/td><\/tr>\r\n<\/tbody><\/table>\r\n<\/div>";
}
function tipstricksislandReset() {
document.getElementsByName("facebook")[0].value="TipsTricksIslandCOM"
document.getElementsByName("twitter")[0].value="RazBlogs"
document.getElementsByName("googlep")[0].value="101599591590694433398"
document.getElementsByName("linkedin")[0].value="https://www.linkedin.com/in/ehsan92110"
document.getElementsByName("youtube")[0].value="RazBlogs"
document.getElementsByName("pinterest")[0].value="ehsan92110"
document.getElementsByName("rssfeed")[0].value="RazHackingTricks"
document.getElementsByName("widget.contents")[0].value="Apply Your Social Media Profile Ids and Click Above on the Generate Button to Generate Social Media Profile Widget";

}
</script>
</head>
    
    <body>
        <div class="ttibox">
             <h4 style='border:2px #CF152A dashed; background:#6392FF;'>Attractive Floating Social Media Profile Icons</h4> 

<br>
<FORM METHOD="LINK" ACTION="https://blogger-widgets-generator.github.io/tipstricksislandcom/attractive-floating-social-media-widget-demo.html" target="blank">
<blink><INPUT TYPE="submit" VALUE="Live Preview"></blink>
</FORM>

            <fieldset class='ttiredi' style='border:1px solid #7F9DB9;'>
                <legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 

10px;margin-left:20px;background:#FFFFFF'><b>SETTINGS FOR WIDGET</b>
                </legend>
                <form method="post" action="http://www.blogger.com/add-widget" target="_blank">
                    <table width="100%">
                        <tr>
                            <td width='70%'>
                                <label for='facebook' class="forlabel">Your Facebook Page ID</label>
                            </td>
                            <td width='30%'>
                                <input class='text-input' type='text' name='facebook' value='TipsTricksIslandCOM' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='twitter' class="forlabel">Your Twitter ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='twitter' value='RazBlogs' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='pinterest' class="forlabel">Your Pinterest ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='pinterest' value='ehsan92110' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='youtube'  class="forlabel">Your Youtube Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='youtube' value='RazBlogs' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='linkedin'  class="forlabel">Your Linkedin ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='linkedin' value='https://www.linkedin.com/in/ehsan92110' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='googlep'  class="forlabel">Your Google Profile/Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='googlep' value='101599591590694433398' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='rssfeed'  class="forlabel">Your FeedBurner RSS Link</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='rssfeed' value='RazHackingTricks' size='40'>
                            </td>
                        </tr>
                    </table>
</fieldset>
<br>
            <input value='Generate' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandcodegen();' />
            <input value='Reset' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandReset();' />
<br>
<fieldset style=background:#FFB183;'><legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 
10px;margin-left:20px;background:#8886F4'><b>Copy this Code and Paste in HTML/JavaScritp Gadget in Blogger</b>
                </legend>
<textarea class='textarea-box' name="widget.contents"  onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea></fieldset>
<br>
            </form>
<div style="background:white; font-size:10px;"> Copyright &#169; 2013 All Rights Strictly Reversed By <a href="http://plus.google.com/107999810544634403869">M Ehsan Qureshi</a> <br />@ <a href="http://www.tipstricksisland.com/">Free Tips Tricks by RAZ</a><div>
</body>

</html>
