<html>
    <head>
        <title>Mouse Hover Cool Social Media Button Widget Generator</title>
        <style rel="text/css">
            .ttibox {
                border: 3px solid #CF152A;
                border-radius: 10px;
                padding: 10px;
                width: 95%;
                font-family: inherit;
                background:#9BBAFC url("http://2.bp.blogspot.com/-zdQg1a-CAhw/UZdd1aMTtgI/AAAAAAAACcQ/iIO0Vrdl72U/s1600/background2.png");
                text-align: center;
            }
            .ttiredi {
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            .text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
}
        </style>
        <script type='text/javascript'>
var _0xd17e=["\x76\x61\x6C\x75\x65","\x66\x65\x65\x64\x62\x75\x72\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x66\x61\x63\x65\x62\x6F\x6F\x6B","\x74\x77\x69\x74\x74\x65\x72","\x70\x69\x6E\x74\x65\x72\x65\x73\x74","\x67\x6F\x6F\x67\x6C\x65\x70\x6C\x75\x73","\x77\x69\x64\x67\x65\x74\x2E\x63\x6F\x6E\x74\x65\x6E\x74","\x3C\x73\x74\x79\x6C\x65\x3E\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x20\x7B\x0D\x0A\x20\x20\x20\x20\x64\x69\x73\x70\x6C\x61\x79\x3A\x20\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x0D\x0A\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3A\x20\x32\x34\x70\x78\x3B\x0D\x0A\x20\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3A\x20\x32\x34\x70\x78\x3B\x0D\x0A\x20\x20\x20\x20\x6D\x61\x72\x67\x69\x6E\x3A\x20\x31\x30\x70\x78\x3B\x0D\x0A\x20\x20\x20\x20\x76\x65\x72\x74\x69\x63\x61\x6C\x2D\x61\x6C\x69\x67\x6E\x3A\x20\x6D\x69\x64\x64\x6C\x65\x3B\x0D\x0A\x20\x20\x20\x20\x2D\x6F\x2D\x74\x72\x61\x6E\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x6C\x6C\x20\x2E\x33\x73\x3B\x0D\x0A\x20\x20\x20\x20\x2D\x6D\x6F\x7A\x2D\x74\x72\x61\x6E\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x6C\x6C\x20\x2E\x33\x73\x3B\x0D\x0A\x20\x20\x20\x20\x2D\x77\x65\x62\x6B\x69\x74\x2D\x74\x72\x61\x6E\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x6C\x6C\x20\x2E\x33\x73\x3B\x0D\x0A\x20\x20\x20\x20\x2D\x6D\x73\x2D\x74\x72\x61\x6E\x73\x69\x74\x69\x6F\x6E\x3A\x20\x61\x6C\x6C\x20\x2E\x33\x73\x3B\x0D\x0A\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x74\x77\x69\x74\x74\x65\x72\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x33\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x39\x57\x6A\x63\x75\x59\x42\x31\x46\x4F\x49\x2F\x55\x62\x6C\x55\x7A\x56\x32\x74\x53\x49\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x77\x2F\x30\x44\x79\x64\x75\x4E\x4F\x33\x6B\x57\x77\x2F\x73\x31\x36\x30\x30\x2F\x74\x77\x69\x74\x74\x65\x72\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x72\x73\x73\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x31\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x5A\x4F\x59\x5A\x77\x4B\x79\x61\x56\x74\x67\x2F\x55\x62\x6C\x55\x7A\x59\x6E\x6C\x6F\x6F\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x6F\x2F\x34\x62\x47\x56\x4C\x32\x69\x6D\x62\x48\x67\x2F\x73\x31\x36\x30\x30\x2F\x72\x73\x73\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x70\x69\x6E\x74\x65\x72\x65\x73\x74\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x34\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x78\x41\x32\x68\x42\x6A\x53\x38\x53\x6C\x77\x2F\x55\x62\x6C\x55\x7A\x43\x69\x62\x4E\x4B\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x6B\x2F\x6B\x49\x36\x6F\x34\x32\x7A\x4B\x4D\x4E\x30\x2F\x73\x31\x36\x30\x30\x2F\x70\x69\x6E\x74\x65\x72\x65\x73\x74\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x31\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x33\x4A\x58\x49\x49\x45\x4E\x72\x71\x31\x45\x2F\x55\x62\x6C\x55\x79\x44\x37\x73\x66\x67\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x55\x2F\x4E\x62\x6E\x69\x4C\x51\x76\x33\x34\x66\x30\x2F\x73\x31\x36\x30\x30\x2F\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x65\x6D\x61\x69\x6C\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x32\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x65\x46\x6C\x54\x45\x47\x59\x61\x54\x41\x51\x2F\x55\x62\x6C\x55\x79\x50\x50\x47\x41\x52\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x51\x2F\x33\x50\x52\x47\x41\x41\x51\x47\x32\x46\x63\x2F\x73\x31\x36\x30\x30\x2F\x65\x6D\x61\x69\x6C\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x2E\x67\x6F\x6F\x67\x6C\x65\x70\x6C\x75\x73\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x75\x72\x6C\x28\x22\x68\x74\x74\x70\x3A\x2F\x2F\x34\x2E\x62\x70\x2E\x62\x6C\x6F\x67\x73\x70\x6F\x74\x2E\x63\x6F\x6D\x2F\x2D\x35\x4E\x5A\x6C\x59\x74\x30\x51\x32\x59\x6B\x2F\x55\x62\x6C\x55\x79\x47\x59\x41\x4E\x5F\x49\x2F\x41\x41\x41\x41\x41\x41\x41\x41\x43\x6A\x59\x2F\x65\x35\x47\x73\x72\x74\x7A\x4B\x52\x79\x30\x2F\x73\x31\x36\x30\x30\x2F\x67\x6F\x6F\x67\x6C\x65\x70\x6C\x75\x73\x2E\x70\x6E\x67\x22\x29\x20\x6C\x65\x66\x74\x20\x74\x6F\x70\x20\x6E\x6F\x2D\x72\x65\x70\x65\x61\x74\x3B\x20\x7D\x0D\x0A\x2E\x69\x63\x6F\x6E\x73\x20\x61\x3A\x68\x6F\x76\x65\x72\x20\x7B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x20\x6C\x65\x66\x74\x20\x2D\x33\x34\x70\x78\x3B\x20\x7D\x0D\x0A\x3C\x2F\x73\x74\x79\x6C\x65\x3E\x0D\x0A\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x69\x63\x6F\x6E\x73\x22\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x74\x77\x69\x74\x74\x65\x72\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x74\x77\x69\x74\x74\x65\x72\x2E\x63\x6F\x6D\x2F","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x63\x65\x62\x6F\x6F\x6B\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x67\x6F\x6F\x67\x6C\x65\x70\x6C\x75\x73\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x70\x6C\x75\x73\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F","\x2F\x70\x6F\x73\x74\x73\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x70\x69\x6E\x74\x65\x72\x65\x73\x74\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x70\x69\x6E\x74\x65\x72\x65\x73\x74\x2E\x63\x6F\x6D\x2F","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x72\x73\x73\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x66\x65\x65\x64\x73\x2E\x66\x65\x65\x64\x62\x75\x72\x6E\x65\x72\x2E\x63\x6F\x6D\x2F","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x20\x20\x20\x20\x3C\x61\x20\x63\x6C\x61\x73\x73\x3D\x22\x65\x6D\x61\x69\x6C\x22\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x66\x65\x65\x64\x62\x75\x72\x6E\x65\x72\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F\x66\x62\x2F\x61\x2F\x6D\x61\x69\x6C\x76\x65\x72\x69\x66\x79\x3F\x75\x72\x69\x3D","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E\x3C\x2F\x61\x3E\x0D\x0A\x3C\x2F\x64\x69\x76\x3E","\x52\x61\x7A\x68\x61\x63\x6B\x69\x6E\x67\x54\x72\x69\x63\x6B\x73","\x52\x61\x7A\x42\x6C\x6F\x67\x73","\x65\x68\x73\x61\x6E\x39\x32\x31\x31\x30","\x31\x30\x31\x35\x39\x39\x35\x39\x31\x35\x39\x30\x36\x39\x34\x34\x33\x33\x33\x39\x38",""];function tipstricksislandcodegen(){var _0x5ee1x2=document[_0xd17e[2]](_0xd17e[1])[0][_0xd17e[0]];var _0x5ee1x3=document[_0xd17e[2]](_0xd17e[3])[0][_0xd17e[0]];var _0x5ee1x4=document[_0xd17e[2]](_0xd17e[4])[0][_0xd17e[0]];var _0x5ee1x5=document[_0xd17e[2]](_0xd17e[5])[0][_0xd17e[0]];var _0x5ee1x6=document[_0xd17e[2]](_0xd17e[6])[0][_0xd17e[0]];var _0x5ee1x7=document[_0xd17e[2]](_0xd17e[7])[0];_0x5ee1x7[_0xd17e[0]]=_0xd17e[8]+_0x5ee1x4+_0xd17e[9]+_0x5ee1x3+_0xd17e[10]+_0x5ee1x6+_0xd17e[11]+_0x5ee1x5+_0xd17e[12]+_0x5ee1x2+_0xd17e[13]+_0x5ee1x2+_0xd17e[14];} ;function tipstricksislandReset(){document[_0xd17e[2]](_0xd17e[1])[0][_0xd17e[0]]=_0xd17e[15];document[_0xd17e[2]](_0xd17e[3])[0][_0xd17e[0]]=_0xd17e[16];document[_0xd17e[2]](_0xd17e[4])[0][_0xd17e[0]]=_0xd17e[16];document[_0xd17e[2]](_0xd17e[5])[0][_0xd17e[0]]=_0xd17e[17];document[_0xd17e[2]](_0xd17e[6])[0][_0xd17e[0]]=_0xd17e[18];document[_0xd17e[2]](_0xd17e[7])[0][_0xd17e[0]]=_0xd17e[19];} ;
</script>
</head>
<body>
<div class="ttibox">
             <h4 style='border:2px #CF152A dashed; background:#6392FF;'>Mouse Hover Cool Social Media Button Widget Generator</h4>
<br>
<fieldset style="background:white;">
<br>
<blink><div class="ttibox" style="align:center;">LIVE DEMO</div></blink>
<style type="text/css">
.icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 10px;
    vertical-align: middle;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}
 
.icons a.twitter { background: url("http://3.bp.blogspot.com/-9WjcuYB1FOI/UblUzV2tSII/AAAAAAAACjw/0DyduNO3kWw/s1600/twitter.png") left top no-repeat; }
.icons a.rss { background: url("http://1.bp.blogspot.com/-ZOYZwKyaVtg/UblUzYnlooI/AAAAAAAACjo/4bGVL2imbHg/s1600/rss.png") left top no-repeat; }
.icons a.pinterest { background: url("http://4.bp.blogspot.com/-xA2hBjS8Slw/UblUzCibNKI/AAAAAAAACjk/kI6o42zKMN0/s1600/pinterest.png") left top no-repeat; }
.icons a.facebook { background: url("http://1.bp.blogspot.com/-3JXIIENrq1E/UblUyD7sfgI/AAAAAAAACjU/NbniLQv34f0/s1600/facebook.png") left top no-repeat; }
.icons a.email { background: url("http://2.bp.blogspot.com/-eFlTEGYaTAQ/UblUyPPGARI/AAAAAAAACjQ/3PRGAAQG2Fc/s1600/email.png") left top no-repeat; }
.icons a.googleplus { background: url("http://4.bp.blogspot.com/-5NZlYt0Q2Yk/UblUyGYAN_I/AAAAAAAACjY/e5GsrtzKRy0/s1600/googleplus.png") left top no-repeat; }
.icons a:hover { background-position: left -34px; }
</style>
<div class="icons">
    <a class="twitter" href="http://twitter.com/RazBlogs" target="_blank"></a>
    <a class="facebook" href="http://facebook.com/RazBlogs" target="_blank"></a>
    <a class="googleplus" href="https://plus.google.com/107999810544634403869/posts" target="_blank"></a>
    <a class="pinterest" href="http://pinterest.com/ehsan92110" target="_blank"></a>
    <a class="rss" href="http://feeds.feedburner.com/RazHackingTricks" target="_blank"></a>
    <a class="email" href="http://feedburner.google.com/fb/a/mailverify?uri=RazHackingTricks" target="_blank"></a>
</div>
</fieldset>
<br>
<fieldset class='ttiredi' style='border:1px solid #7F9DB9;'>

		<legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 10px;margin-left:20px;background:#FFFFFF'><b>SETTINGS FOR WIDGET</b></legend>

		<form method="post" action="http://www.blogger.com/add-widget" target="_blank">

			<table width="100%">

                        <tr>
                            <td width='40%'>
                                <label for='facebook' style='border:2px #222222; background:#6CF36C; '>Your Facebook Page Username</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='facebook' value='RazBlogs'
                                size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='googleplus' style='border:2px #222222; background:#6CF36C; '>Google+ Profile/Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='googleplus' value='101599591590694433398'
                                size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='twitter' style='border:2px #222222; background:#6CF36C; '>Twitter URL</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='twitter' value='RazBlogs'
                                size='40'>
                            </td>
                        </tr>

<tr>
                            <td width='40%'>
                                <label for='pinterest' style='border:2px #222222; background:#6CF36C; '>Pinterest Username</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='pinterest' value='ehsan92110'
                                size='40'>
                            </td>
                        </tr>

                        <tr>
                            <td width='40%'>
                                <label for='feedburner' style='border:2px #222222; background:#6CF36C; '>Feedburner ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='feedburner' value='RazhackingTricks'
                                size='40'>
                            </td>
                        </tr>
                    </table>
                    </fieldset>
                
                    <br>
                   <input name="infoUrl" value="http://www.tipstricksisland.com/" type="hidden">

<input name="logoUrl" value="https://lh5.googleusercontent.com/-JpKMBHcvaWo/AAAAAAAAAAI/AAAAAAAAAA8/2VP6_jI8qqQ/s120-c/photo.jpg" type="hidden">

<br>
            <input value="Generate" style="font-size:16px;width:115px;line-height:25px;font-weight:bold;" onclick="javascript:tipstricksislandcodegen();" type="button">
            <input value="Reset" style="font-size:16px;width:115px;line-height:25px;font-weight:bold;" onclick="javascript:tipstricksislandReset();" type="button">
<br>
<fieldset style="background:#FFB183;'"><legend class="ttiredi" align="center" style="border:2px solid #60F2DF;padding:3px 
10px;margin-left:20px;background:#8886F4"><b>Copy this Code and Paste in HTML/JavaScritp Gadget in Blogger</b>
                </legend>
<textarea class="textarea-box" name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style="background:#ffffff;width:100%;height:100px;'" readonly="readonly"></textarea></fieldset>
</form>

<div class="ttibox" style="background:white; font-size:14px;"> Copyright &#169; 2013 All Rights Strictly Reversed By <a href="http://plus.google.com/107999810544634403869">M Ehsan Qureshi</a> @ <a href="http://www.tipstricksisland.com/">Free Tips Tricks by RAZ</a><div>
</body>
</html>



