<html>
    
    <head>
        <title>Metro Style Social Media Subscription V2 Widget Generator</title>
        <style type="text/css">
            .ttibox {
                border: 3px solid #CF152A;
                border-radius: 10px;
                padding: 10px;
                width: 95%;
                font-family: inherit;
                background:#9BBAFC url("http://2.bp.blogspot.com/-zdQg1a-CAhw/UZdd1aMTtgI/AAAAAAAACcQ/iIO0Vrdl72U/s1600/background2.png");
                text-align: center;
            }
            .ttiredi {
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            .text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
}
        </style>
        <script type='text/javascript'>
function tipstricksislandcodegen() {
  var ttifb = document['getElementsByName']('facebook')[0]['value'];
  var ttitwt = document['getElementsByName']('twitter')[0]['value'];
  var ttipin = document['getElementsByName']('pinterest')[0]['value'];
  var ttiyt = document['getElementsByName']('youtube')[0]['value'];
  var ttilkdin = document['getElementsByName']('linkedin')[0]['value'];
  var ttirss = document['getElementsByName']('feedburner')[0]['value'];
  var ttigpi = document['getElementsByName']('googleplus')[0]['value'];
  var ttiwidget = document['getElementsByName']('widget.content')[0];
  ttiwidget['value'] = '<div class=\"metro-social\">\r\n<li><a class=\"fb\" target=\"blank\" href=\"http:\/\/www.facebook.com\/' + ttifb + '\"><\/a><\/li>\r\n<li><a class=\"tw\" target=\"blank\" href=\"http:\/\/twitter.com\/' + ttitwt + '\"><\/a><\/li>\r\n<li><a class=\"gp\" target=\"blank\" href=\"https:\/\/plus.google.com\/' + ttigpi + '\"><\/a><\/li>\r\n<li><a class=\"pi\" target=\"blank\" href=\"http:\/\/pinterest.com\/' + ttipin + '\"><\/a><\/li>\r\n<li><a class=\"in\" target=\"blank\" href=\"' + ttilkdin + '"><\/a><\/li>\r\n<li><a class=\"yt\" target=\"blank\" href=\"http:\/\/www.youtube.com\/' + ttiyt + '\"><\/a><\/li>\r\n<li><a class=\"fd\" target=\"blank\" href=\"http:\/\/feeds.feedburner.com\/' + ttirss + '\"><\/a><\/li>\r\n<\/div>\r\n<style>\r\n.metro-social{width:285px}\r\n.metro-social li{position:relative;cursor:pointer;padding:0;list-style:none}\r\n.metro-social .fb,.tw,.gp,.pi,.in,.yt,.fd{z-index:7;float:left;margin:1px;position:relative;display:block}\r\n.metro-social .fb{background:url(\/\/goo.gl\/6xmUk) no-repeat center center #1f69b3;width:140px;height:141px}\r\n.metro-social .tw{background:url(\/\/goo.gl\/oyiFK) no-repeat center center #43b3e5;width:68px;height:70px}\r\n.metro-social .gp{background:url(\/\/goo.gl\/oT0kF) no-repeat center center #da4a38;width:69px;height:70px}\r\n.metro-social .pi{background:url(\/\/goo.gl\/7olxx) no-repeat center center #d73532;width:68px;height:69px}\r\n.metro-social .in{background:url(\/\/goo.gl\/PhFhj) no-repeat center center #0097bd;width:69px;height:69px}\r\n.metro-social .yt{background:url(\/\/goo.gl\/zcwjB) no-repeat center center #e64a41;width:140px;height:69px}\r\n.metro-social .fd{background:url(\/\/goo.gl\/lhBP1) no-repeat center center #e9a01c;width:140px;height:69px}\r\n.metro-social li:hover .fb{background:url(\/\/goo.gl\/MH8AP) no-repeat center center #1f69b3}\r\n.metro-social li:hover .tw{background:url(\/\/goo.gl\/hHRHv) no-repeat center center #43b3e5}\r\n.metro-social li:hover .gp{background:url(\/\/goo.gl\/wva4B) no-repeat center center #da4a38}\r\n.metro-social li:hover .pi{background:url(\/\/goo.gl\/IORvy) no-repeat center center #d73532}\r\n.metro-social li:hover .in{background:url(\/\/goo.gl\/2zHrm) no-repeat center center #0097bd}\r\n.metro-social li:hover .yt{background:url(\/\/goo.gl\/I1c4a) no-repeat center center #e64a41}\r\n.metro-social li:hover .fd{background:url(\/\/goo.gl\/CjzDP) no-repeat center center #e9a01c}\r\n<\/style>'
};

function tipstricksislandReset() {
document['getElementsByName']('facebook')[0]['value'] ="RazBlogs"
document['getElementsByName']('twitter')[0]['value'] = "RazBlogs"
document['getElementsByName']('pinterest')[0]['value'] = "ehsan92110"
document['getElementsByName']('youtube')[0]['value'] = "thzzahsan"
document['getElementsByName']('linkedin')[0]['value'] = "https://www.linkedin.com/in/ehsan92110"
document['getElementsByName']('feedburner')[0]['value'] = "RazHackingTricks"
document['getElementsByName']('googleplus')[0]['value'] = "101599591590694433398"
document['getElementsByName']('widget.content')[0]['value'] =""
};
        </script>
    </head>
    
    <body>
        <div class="ttibox">
             <h4 style='border:2px #CF152A dashed; background:#6392FF;'>Metro Style Social Media Subscription V2 Widget Generator</h4> 

<br>
<FORM METHOD="LINK" ACTION="https://googledrive.com/host/0B6j7vwDtB1gDMGtya3FyWkczTzA/Metro%20Style%20V3%20widget.html" target="blank">
<INPUT TYPE="submit" VALUE="Live Preview">
</FORM>

            <fieldset class='ttiredi' style='border:1px solid #7F9DB9;'>
                <legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 

10px;margin-left:20px;background:#FFFFFF'><b>SETTINGS FOR WIDGET</b>
                </legend>
                <form method="post" action="http://www.blogger.com/add-widget" target="_blank">
                    <table width="100%">
                        <tr>
                            <td width='40%'>
                                <label for='facebook' style='border:2px #222222; background:#6CF36C; '>Your Facebook Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='facebook' value='RazBlogs' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='twitter' style='border:2px #222222; background:#6CF36C; '>Your Twitter ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='twitter' value='RazBlogs' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='pinterest' style='border:2px #222222; background:#6CF36C; '>Your Pinterest ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='pinterest' value='ehsan92110' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='youtube' style='border:2px #222222; background:#6CF36C; '>Your Youtube Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='youtube' value='thzzahsan' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='linkedin' style='border:2px #222222; background:#6CF36C; '>Your Linkedin ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='linkedin' value='https://www.linkedin.com/in/ehsan92110' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='googleplus' style='border:2px #222222; background:#6CF36C; '>Your Google Profile/Page ID</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='googleplus' value='101599591590694433398' size='40'>
                            </td>
                        </tr>
 <tr>
                            <td width='40%'>
                                <label for='feedburner' style='border:2px #222222; background:#6CF36C; '>Your FeedBurner RSS Link</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='feedburner' value='RazHackingTricks' size='40'>
                            </td>
                        </tr>
                    </table>
</fieldset>
<br>
            <input value='Generate' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandcodegen();' />
            <input value='Reset' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandReset();' />
<br>
<fieldset style=background:#FFB183;'><legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 
10px;margin-left:20px;background:#8886F4'><b>Copy this Code and Paste in HTML/JavaScritp Gadget in Blogger</b>
                </legend>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea></fieldset>
<br>
            </form>
<b>Copyright &#169; 2013 All Rights Strictly Reversed By <a href="http://plus.google.com/107999810544634403869">M Ehsan Qureshi</a> @ <a href="http://www.tipstricksisland.com/">Free Tips Tricks by RAZ</a></b>

    </body>

</html>
