<html>
    
    <head>
        <title>Script for CUSTOM IMGR LINK FOR FACEBOOK PROMOTION</title>
        <style type="text/css">
            .ttibox {
                border: 3px solid #CF152A;
                border-radius: 10px;
                padding: 10px;
                width: 95%;
                font-family: inherit;
                background:#9BBAFC url("http://2.bp.blogspot.com/-zdQg1a-CAhw/UZdd1aMTtgI/AAAAAAAACcQ/iIO0Vrdl72U/s1600/background2.png");
                text-align: center;
            }
            .ttiredi {
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
            }
            .text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #F9780E;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #FC7507;
	-moz-box-shadow: 1px 1px 1px #FC7507;
	box-shadow: 1px 1px 1px #FC7507;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #F9780E;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}

			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;
}

label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }

fieldset    { padding:0 1.4em 1.4em 1.4em; margin: 0 0 1.5em 0; border: 1px solid #ccc; }
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#ffffff;
}
        </style>
        <script type='text/javascript'>
function tipstricksislandcodegen() {
  var ttiburl = document['getElementsByName']('linkurl')[0]['value'];
  var ttilurl = document['getElementsByName']('imgrlink')[0]['value'];
  var ttiwidget = document['getElementsByName']('widget.content')[0];
  ttiwidget['value'] = '<html>\r\n\t<head>\r\n\t\t<meta property=\"og:locale\" content=\"vi_VN\">\r\n\t\t<meta property=\"og:description\" content=\" \">\r\n\t\t<meta property=\"og:site_name\" content=\" \">\r\n\t\t<meta property=\"og:title\" content=\" \"> \r\n\t\t<meta property=\"og:url\" content=\"'+ ttilurl +'?1\">\r\n\t\t<meta property=\"og:image\" content=\"'+ ttilurl +'?1\">\r\n\t<\/head>\r\n\t\t<body>\r\n\t\t\t<script>\r\n\t\t\t\twindow.location.replace(\"'+ ttiburl +'"); \r\n\t\t\t<\/script>\r\n\t\t<\/body>\r\n<\/html>'
};

function tipstricksislandReset() {
  document['getElementsByName']('linkurl')[0]['value'] = '';
  document['getElementsByName']('imgrlink')[0]['value'] = '';
  document['getElementsByName']('widget.content')[0]['value'] = '';
};
        </script>
    </head>
    
    <body>
        <div class="ttibox">
             <h4 style='border:2px #CF152A dashed; background:#6392FF;'>Script for CUSTOM IMGR LINK FOR FACEBOOK PROMOTION</h4> 

<br>


            <fieldset class='ttiredi' style='border:1px solid #7F9DB9;'>
                <legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 

10px;margin-left:20px;background:#FFFFFF'><b>SETTINGS FOR WIDGET</b>
                </legend>
                <form method="post" action="http://www.blogger.com/add-widget" target="_blank">
                    <table width="100%">
                        <tr>
                            <td width='40%'>
                                <label for='linkurl' style='border:2px #222222; background:#6CF36C; '>ARTICLE LINK HERE</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='linkurl' value='http://www.tipstricksisland.com' size='40'>
                            </td>
                        </tr>
                        <tr>
                            <td width='40%'>
                                <label for='imgrlink' style='border:2px #222222; background:#6CF36C; '>Insert imgr URL HERE</label>
                            </td>
                            <td width='60%'>
                                <input class='text-input' type='text' name='imgrlink' value='IMGUR-LINK' size='40'>
                            </td>
                        </tr>
                    </table>
</fieldset>
<br>
            <input value='Generate' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandcodegen();' />
            <input value='Reset' style='font-size:16px;width:115px;line-height:25px;font-weight:bold;' type='button' onclick='javascript:tipstricksislandReset();' />
<br>
<fieldset style=background:#FFB183;'><legend class='ttiredi' align='center' style='border:2px solid #60F2DF;padding:3px 
10px;margin-left:20px;background:#8886F4'><b>Copy this Code</b>
                </legend>
<textarea class='textarea-box' name="widget.content" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style=background:#ffffff;width:100%;height:100px;' readonly='readonly' name='tbox'></textarea></fieldset>
<br>
            </form>
<b>Copyright &#169; 2013 All Rights Strictly Reversed By <a href="http://plus.google.com/107999810544634403869">M Ehsan Qureshi</a> @ <a href="http://www.tipstricksisland.com/">Free Tips Tricks by RAZ</a></b>

    </body>

</html>
